-- Initial haskeroids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskeroids
version:             0.1.0.0
synopsis:            Asteroids
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jakob Krochmal
maintainer:          jakob.krochmal@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskeroids
  main-is:             Main.hs
  other-modules:       Entity,Game
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss ==1.13.*, containers ==0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010
